2-3树
    满足二分搜索树的基本性质

    节点可以存放一个元素或者两个元素

        a               b   c
      /   \           /   |   \
     T1   T2         T1   T3  T2
     T1<a<T2         T1<b<T3<c<T2
      2节点              3节点


                42
            /        \
         17 33        50
        /  |  \      /   \
      6 12 18 37    48  66 88


    2-3树是一颗绝对平衡的树

    绝对平衡树: 从根节点到任意一个叶子节点所经过的节点数量一定是相同的


    2-3如何维持绝对的平衡
        1.对于一颗空的2-3树添加节点42
            直接添加即可
                42

        2.然后再添加一个节点37
            !!! 2-3树添加节点永远都不会添加到一个空的位置
            对于42根节点来说，依然根据二分搜索树的性质，由于新加节点37要比42小，所以应该放到42的左子树中，由于42的左子树为空，那么此时新添加的节点将融合到之前在添加过程中所找到的最后的一个叶子节点上，这个叶子节点其实就是42这个节点，所以就会产生节点的融合，由于42本来是个2节点，融合之后就成为了3节点，这棵树此时依然是平衡的，此时它只有一个节点，只是由原来的2节点变成了3节点
                37 42

        3.然后再添加一个节点12
            按照二分搜索树的性质，12应该添加到37的左子树中，由于它的左子树为空，根据之前所说，2-3树中添加节点，新的节点永远不会添加到空的位置，只会和最后找到的叶子节点做融合
            此时最后找到的叶子节点是37 42这个3节点，虽然已经是3节点，但是此时依然是先进行融合，暂时形成一个4节点12 37 42，但是对于2-3树来说，它不能有4节点，对于这中4节点直接将它分裂成一颗子树，这样一个4节点转而形成了一个由三个2节点组成的平衡树
            12 37 42 -->        37
                               /  \
                              12  42

        4.再添加一个节点18
            根据二分搜索树的性质，18是要添加到37的左子树中，对于37的左子树12，18是要比12大的，所以应该将18添加到12的右子树中，但是12的右子树为空，根据2-3树的性质，新加节点不会添加到空，而是和最后找到的叶子节点进行融合，所以12和18进行融合，12本身是个2节点，和18融合之后形成一个3节点12 18
                37
             /      \
          12 18     42

        5.再添加一个节点6
            根据二分搜索树的性质，6是要添加到37的左子树中，对于37的左子树3节点12 18，6是要比12小的，所以应该将6添加到12 18的左子树中，但是12 18的左子树为空，根据2-3树的性质，新加节点不会添加到空，而是和最后找到的叶子节点进行融合，所以6和12 18这个3节点进行融合，暂时形成一个4节点，然后对4节点进行分裂，分裂成三个2节点组成的子树，然后将该子树新的根节点向上和其父亲节点融合
                37         -->       37        -->          12 37
             /      \             /      \               /    |    \
         6 12 18     42          12       42            6     18    42
                               /    \
                              6      18

        6.再添加一个节点11
            根据二分搜索树的性质，11是要添加到12 37的左子树中，对于12 37的左子树6，11是要比6大的，所以应该将11添加到6的右子树中，但是6的右子树为空，根据2-3树的性质，新加节点不会添加到空，而是和最后找到的叶子节点进行融合，所以11和6这个节点进行融合，6本身是个2节点，和11融合之后形成一个3节点6 11
                    12 37
                 /    |    \
               6 11   18    42

        7.再添加一个节点5
            根据二分搜索树的性质，5是要添加到12 37的左子树中，对于12 37的左子树3节点6 11，5是要比6小的，所以应该将5添加到6 11左子树中，但是6 11的左子树为空，根据2-3树的性质，新加节点不会添加到空，而是和最后找到的叶子节点进行融合，所以5和6 11这个3节点进行融合，暂时形成一个4节点，然后对4节点进行分裂，分裂成三个2节点组成的子树，然后将该子树新的根节点向上和其父亲节点融合，不过其父亲本身就是3节点，融合之后其父亲暂时形成一个4节点，然后进行分裂，分裂成三个2节点组成的子树，此时树中都是2节点。然后将分裂后子树新的根节点继续向上和其父亲节点进行融合，以此类推，直到融合到整棵树的根节点为止
               12 37         -->     12  37        -->        6  12  37         -->            12
             /   |   \             /   |    \               /   |   |   \                  /         \
         5 6 11  18   42          6    18    42            5    11  18   42               6           37
                                /    \                                                  /   \       /     \
                               5      11                                               5     11    18     42


    2-3树添加元素
        1.如果插入到2节点中
            12  -->  6 12
        2.如果插入3节点中
            6 12 --> 2 6 12  -->    6
                                  /   \
                                 2     12
            2.1 如果插入的3节点是根节点，就此结束
            2.2 如果插入的3节点是叶子节点
                2.2.1 3节点的父亲节点是2节点
                      叶子节点先融合插入的元素，形成临时的4节点，4节点分裂成3个2节点的子树，将子树的根与其父亲节点进行融合即可
                        37         -->       37        -->          12 37
                     /      \             /      \               /    |    \
                 6 12 18     42          12       42            6     18    42
                                       /    \
                                      6      18
                2.2.2 3节点的父亲节点是3节点
                    叶子节点先融合插入的元素，形成临时的4节点，4节点分裂成3个2节点的子树，将子树的根与其父亲节点进行融合，此时其父亲节点变成了临时的4节点，将其分裂
                    以此类推，直到向上融合到2-3树的根节点为止
                       12 37         -->     12  37        -->        6  12  37         -->            12
                     /   |   \             /   |    \               /   |   |   \                  /         \
                 5 6 11  18   42          6    18    42            5    11  18   42               6           37
                                        /    \                                                  /   \       /     \
                                       5      11                                               5     11    18     42