一种很不一样的树形结构
由孩子指向父亲
解决连接问题(connectivity problem)


对于一组数据， 主要支持两个动作
    union(p, q): 求p和q的并集
    is_connected(p, q): p和q是否属于同一个集合    <-->    find(p) == find(q)
    find(p): 查询元素p所属集合的ID


并查集的基本数据表示
    在并查集内部可以直接给每个数据做个编号，具体编号代表什么，由业务逻辑决定，在并查集内部只存编号，一个编号表示一个具体的元素
    对于每一个元素，并查集存储的是每个元素所属于的集合ID，不同的集合ID即代表不同的集合

    数据编号        0   1   2   3   4   5   6   7   8   9
    所属集合ID      0   0   0   0   0   1   1   1   1   1

    如上，编号0-4元素所属的集合ID为0，编号5-9所属集合ID为1

    上述表示可以用数组来具体表示(该表示仅用于模拟)
    数组index(数据编号)                   0   1   2   3   4   5   6   7   8   9
    数组index位置所存的值(所属集合ID)       0   0   0   0   0   1   1   1   1   1
    使用数组的索引来表示数据编号，使用索引对应位置的值来表示对应数据编号index的数据所属集合的ID
    初始化时，让每个元素所属集合的ID等于该元素的数据编号，即每个元素所属的集合都不相同
    用上述数组表示方式，find操作的时间复杂度是O(1)，也称为Quick Find
    union操作(O(n))
        union(1, 5): 将1和5连接起来，此时1和5所属集合内的所有元素都连接在一起了，比如1和6等，此时5和1所属集合内的所有元素都连接在一起了，比如5和0，此时0-4和5-9应该属于同一集合


    将每一个元素，看做是一个节点，每个节点都只有一个指针，来指向另外的一个节点(元素)，根节点的指针指向自己
    比如有一个节点3，要把节点3和节点2连接在一起，就是让节点3指向节点2，节点2是整颗树的根节点，根节点的指针指向自己
    此时如果节点1要和节点3连接，只需要节点1所在树的根节点指向节点3所在树的根节点，即节点1指向节点2
    此时如果节点5要和节点3连接，只需要节点5所在树的根节点指向节点3所在树的根节点，即节点5指向节点2
    此时如果节点6要和节点1连接，只需要节点6所在树的根节点指向节点1所在树的根节点，即节点5指向节点2
    此时根节点还是节点2

    6 -> 5 <- 7
         |
    3 -> 2 <-
         |
         1

    上述表示还是可以用数组来表示
                0   1   2   3   4   5   6   7   8   9
    parent      0   1   2   3   4   5   6   7   8   9
    parent[i]表示第i元素所在的节点所指向的元素节点
    初始化时parent[i]=i，即每个元素都指向了自己

    union(4,3)
                0   1   2   3   4   5   6   7   8   9
    parent      0   1   2   3   3   5   6   7   8   9
    parent[4]=3

    union(3,8)
                0   1   2   3   4   5   6   7   8   9
    parent      0   1   2   8   3   5   6   7   8   9
    parent[3]=8

    union(6,5)
                0   1   2   3   4   5   6   7   8   9
    parent      0   1   2   8   3   5   5   7   8   9
    parent[6]=5

    union(9,4)
                0   1   2   3   4   5   6   7   8   9
    parent      0   1   2   8   3   5   5   7   8   8
    parent[9]=parent[parent[parent[4]]]=8
              parent[4]=3
              parent[3]=8
              parent[8]=8

    union(6,9)
                0   1   2   3   4   5   6   7   8   9
    parent      0   1   2   8   3   8   5   7   8   8
    parent[parent[6]]=parent[5]  =  parent[parent[9]]=parent[8]=8


    is_connected操作
        需要查询两个元素节 点的根节点，然后判断其是否相等，相等的话就是连接在一起的，否则没有连接