路径压缩(Path Compression)

1
    4->3->2->1->0<-

              0   1   2   3   4
    parent    0   0   1   2   3

    find(4): 在find操作的时候顺便进行路径压缩
        parent[p]=parent[parent[p]]

    3->2->1->0<-
       |
       4
              0   1   2   3   4
    parent    0   0   1   2   2

          |
          0
    1           2
            3       4
              0   1   2   3   4
    parent    0   0   0    2   2


    备注: 路径压缩过程中，树的层数是会发生改变的，但是我们并没有再去维护rank数组，这样做是合理的
          在添加完路径压缩之后，rank不再表示树的高度了，而是序的意思，排名的意思，只是作为在合并过程中的参考，而不作为树的高度

    备注: 上述压缩之后，当再执行find操作之后，还会再进行压缩，最后都会压缩成下面这种形式的树，只是需要多次的find的操作才会压缩成下面这样

2
    4->3->2->1->0<-

              0   1   2   3   4
    parent    0   0   1   2   3

    find(4): 在find操作的时候顺便进行路径压缩，一次性压缩成下面这种形式的树
        parent[p]=find(parent[p])

    最后压缩成下面这样
          |
          0
    4   3   2   1

              0   1   2   3   4
    parent    0   0   0   0   0
